{
    "name": "geggleto/crypto-api",
    "authors": [
        {
            "name": "Glenn Eggleton",
            "email": "geggleto@gmail.com"
        }
    ],
    "require": {
    },
    "autoload" : {
        "psr-4" : {
            "Crypto\\" : "src"
        }
    }
}
